{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin": "6 8 0 8",

    "modules-left": ["group/left"],
    "modules-center": ["clock"],
    "modules-right": ["group/right", "group/right-hidden-top"],

    "include": ["~/.config/waybar/modules.jsonc"]
}
